dependencies {
    // MaskingConfig exposes ConnectionProfile and rule types from masking-core
    // downstream (masking-engine) needs them on compile classpath
    api project(':masking-core')
    api 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'
    api 'com.fasterxml.jackson.core:jackson-databind'
}
