# data-masking

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
masking-api/: build.gradle
masking-api/src/main/java/ru/psb/masking/api/job/: MaskingJob.java
masking-api/src/main/java/ru/psb/masking/api/plan/: ExecutionPlan.java
masking-api/src/main/java/ru/psb/masking/api/report/: IssueSeverity.java  RunReport.java  RunStatus.java  TableRunReport.java  ValidationIssue.java
masking-api/src/main/java/ru/psb/masking/api/rule/: MaskingRule.java
masking-api/src/main/java/ru/yourcompany/masking/api/job/: MaskingJob.java
masking-api/src/main/java/ru/yourcompany/masking/api/plan/: ExecutionPlan.java
masking-api/src/main/java/ru/yourcompany/masking/api/report/: IssueSeverity.java  RunReport.java  RunStatus.java  TableRunReport.java  ValidationIssue.java
masking-api/src/main/java/ru/yourcompany/masking/api/rule/: MaskingRule.java
masking-app/: build.gradle
masking-app/src/main/java/ru/psb/masking/app/: MaskingApplication.java
masking-app/src/main/java/ru/yourcompany/masking/app/: MaskingApplication.java
masking-app/src/main/resources/: application.yml
masking-audit/: build.gradle
masking-audit/src/main/resources/db/migration/: V1__create_masking_audit_schema.sql
masking-cli/: build.gradle
masking-cli/src/main/java/ru/psb/masking/cli/: MaskingCliApplication.java
masking-cli/src/main/java/ru/psb/masking/cli/command/: PlanCommand.java
masking-cli/src/main/java/ru/yourcompany/masking/cli/: MaskingCliApplication.java
masking-cli/src/main/java/ru/yourcompany/masking/cli/command/: PlanCommand.java
masking-common/: build.gradle
masking-common/src/main/java/ru/psb/masking/common/exception/: MaskingException.java
masking-common/src/main/java/ru/psb/masking/common/util/: StringUtils.java
masking-common/src/main/java/ru/yourcompany/masking/common/exception/: MaskingException.java
masking-common/src/main/java/ru/yourcompany/masking/common/util/: StringUtils.java
masking-config/: build.gradle
masking-config/src/main/java/ru/psb/masking/config/: MaskingConfig.java
masking-config/src/main/java/ru/psb/masking/config/loader/: YamlConfigLoader.java
masking-config/src/main/java/ru/psb/masking/config/profile/: ConnectionProfile.java
masking-config/src/main/java/ru/psb/masking/config/rules/: DefaultRuleConfig.java  RuleConfig.java  RulesetConfig.java
masking-config/src/main/java/ru/yourcompany/masking/config/: MaskingConfig.java
masking-config/src/main/java/ru/yourcompany/masking/config/loader/: YamlConfigLoader.java
masking-config/src/main/java/ru/yourcompany/masking/config/profile/: ConnectionProfile.java
masking-config/src/main/java/ru/yourcompany/masking/config/rules/: DefaultRuleConfig.java  RuleConfig.java  RulesetConfig.java
masking-config/src/main/resources/config/: sample.yml
masking-core/: build.gradle
masking-core/src/main/java/ru/psb/masking/core/planning/: TopologicalSorter.java
masking-core/src/main/java/ru/psb/masking/core/policy/: DefaultMaskingRule.java  Ruleset.java
masking-core/src/main/java/ru/psb/masking/core/schema/: ColumnModel.java  ForeignKeyModel.java  SchemaModel.java  TableModel.java  TableRef.java
masking-core/src/main/java/ru/yourcompany/masking/core/planning/: TopologicalSorter.java
masking-core/src/test/java/ru/psb/masking/core/: TopologicalSorterTest.java
masking-dialect-api/: build.gradle
masking-dialect-mssql/: build.gradle
masking-dialect-oracle/: build.gradle
masking-dialect-postgres/: build.gradle
masking-engine/: build.gradle
masking-integration-tests/: build.gradle
masking-integration-tests/src/test/java/ru/psb/masking/it/: PostgresDialectIT.java  PostgresDialectReadWriteIT.java  PostgresDialectSchemaIT.java
masking-integration-tests/src/test/java/ru/yourcompany/masking/it/: PostgresDialectIT.java
masking-test-support/: build.gradle
masking-test-support/src/main/java/ru/psb/masking/test/: PostgresTestContainer.java  SampleSchemaBuilder.java
masking-test-support/src/main/java/ru/yourcompany/masking/test/: PostgresTestContainer.java  SampleSchemaBuilder.java
masking-transformers/: build.gradle
masking-transformers/src/test/java/ru/psb/masking/transformers/: DeterministicFakeEmailTransformerTest.java  PhoneMaskTransformerTest.java  TransformerRegistryTest.java
(+44 files in other folders)
